D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\5951071116_HoangHuyTuan_Nhom3.dll.config
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\5951071116_HoangHuyTuan_Nhom3.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\5951071116_HoangHuyTuan_Nhom3.pdb
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\csc.exe
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\csc.exe.config
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\csc.rsp
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\csi.exe
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\csi.exe.config
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\csi.rsp
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\Microsoft.Managed.Core.targets
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.AppContext.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.Collections.Immutable.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.Console.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.Globalization.Calendars.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.IO.Compression.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.IO.FileSystem.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.Net.Http.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.Net.Sockets.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.Reflection.Metadata.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.ValueTuple.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.Xml.ReaderWriter.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.Xml.XmlDocument.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.Xml.XPath.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\vbc.exe
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\vbc.exe.config
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\vbc.rsp
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\VBCSCompiler.exe
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\roslyn\VBCSCompiler.exe.config
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\Antlr3.Runtime.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\Microsoft.Web.Infrastructure.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\Newtonsoft.Json.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\System.Net.Http.Formatting.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\System.Web.Helpers.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\System.Web.Http.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\System.Web.Http.WebHost.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\System.Web.Mvc.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\System.Web.Optimization.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\System.Web.Razor.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\System.Web.WebPages.Deployment.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\System.Web.WebPages.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\System.Web.WebPages.Razor.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\WebGrease.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\Newtonsoft.Json.xml
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\System.Net.Http.Formatting.xml
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\System.Web.Helpers.xml
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\System.Web.Http.xml
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\System.Web.Http.WebHost.xml
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\System.Web.Mvc.xml
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\System.Web.Optimization.xml
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\System.Web.Razor.xml
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\System.Web.WebPages.xml
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\System.Web.WebPages.Deployment.xml
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\System.Web.WebPages.Razor.xml
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\Antlr3.Runtime.pdb
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\obj\Debug\5951071116_HoangHuyTuan_Nhom3.csproj.CoreCompileInputs.cache
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\obj\Debug\5951071116_HoangHuyTuan_Nhom3.csproj.CopyComplete
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\obj\Debug\5951071116_HoangHuyTuan_Nhom3.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\obj\Debug\5951071116_HoangHuyTuan_Nhom3.pdb
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\obj\Debug\5951071116_HoangHuyTuan_Nhom3.csprojAssemblyReference.cache
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\Microsoft.Owin.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\Microsoft.Owin.Security.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\Microsoft.Owin.Security.OAuth.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\Owin.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\Microsoft.Owin.xml
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\Microsoft.Owin.Security.xml
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\Microsoft.Owin.Security.OAuth.xml
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\System.Web.Cors.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\System.Web.Http.Cors.dll
D:\tai lieu\API\bai tap buoi 2\bai 2\5951071116_HoangHuyTuan_Nhom3\bin\System.Web.Http.Cors.xml
